<!DOCTYPE html>
<html>
  <head>
    <title>Quad-Message | CollegeWire</title>
    <meta charset='utf-8'>
    <meta name='author' content='Andrew Krause'>
    <meta name='description' content='Quad-message is what you think it is, 4 different types of messages, within the same application.'>
    <meta name='keywords' content=''>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link type='image/png' rel='icon' href='img/favicon.ico'>
    <link type='text/css' rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link type='text/css' rel='stylesheet' href='css/stylesheet.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src='js/main.js'></script>
  </head>
  <body>
    <div class='header'>
      <div class='navigation'>
        <a href=''>home</a>
        <a href=''>about</a>
        <a href=''>work</a>
        <a href=''>projects</a>
        <a href=''>contact</a>
      </div>
      <div class='header_title'>
        <div class='title'>
          <span class='switcher'>
            Quad-Message
          </span>
          <span class='switcher'>
            CollegeWire
          </span>
        </div>
        <div class='kicker'>
          Taking <span class='change'>public</span><span class='change'>private</span> messages to the next level
        </div>
      </div>
      <div class='slide_down_button'>
        <img src='img/mouse61.png'>
      </div>
      <div class='legal'>
        &copy; A. Krause Design 2015
      </div>
    </div>
    <div class='about'>
      <h1>About <span class='switcher'>Quad-Message</span><span class='switcher'>CollegeWire</span></h1>
      <p>Cronut whatever ennui, tattooed tote bag 3 wolf moon salvia. Yuccie typewriter bushwick salvia, selvage leggings semiotics cronut fashion axe helvetica before they sold out swag chambray master cleanse. Tumblr humblebrag vinyl, four loko hoodie helvetica fashion axe pinterest ennui +1 squid gentrify everyday carry. Chartreuse knausgaard aesthetic, fap mixtape microdosing photo booth art party freegan jean shorts narwhal tote bag. Leggings blog flexitarian truffaut asymmetrical. Listicle pinterest hammock hella. Tacos single-origin coffee green juice ramps viral, +1 cliche put a bird on it pinterest gastropub franzen williamsburg stumptown organic.</p>

      <p>Chambray church-key sartorial, umami pug tumblr whatever fanny pack post-ironic skateboard banh mi readymade meggings polaroid. Taxidermy next level shoreditch, actually portland polaroid literally selvage neutra. Umami meggings cronut fanny pack, chambray slow-carb pug wolf austin chartreuse farm-to-table craft beer distillery pabst. VHS skateboard dreamcatcher direct trade seitan, retro mixtape tacos synth bespoke bicycle rights try-hard fap chartreuse stumptown. Kogi next level craft beer ugh readymade, XOXO PBR&B. Street art whatever kombucha chartreuse paleo. Forage gentrify mixtape art party.</p>
    </div>
    <div clas='work'>

    </div>
    <div class='projects'>

    </div>
    <div class='contact'>

    </div>
    <div class='footer'>

    </div>
  </body>
</html>
